KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=
KINDE_POST_LOGOUT_REDIRECT_URL=
KINDE_POST_LOGIN_REDIRECT_URL=

DATABASE_URL=
DIRECT_URL=

# uploadthing
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# supabase
SUPABASE_DB_PASSWORD=
SUPABASE_PROJECT_URL=
SUPABASE_API_KEY=

# hugging face
HUGGING_FACE_API_KEY=
